{
  "name": "@aureooms/js-sat",
  "description": "Boolean formula satisfiability algorithms for JavaScript",
  "version": "2.0.2",
  "author": "Aurélien Ooms <aurelien.ooms@gmail.com>",
  "ava": {
    "require": [
      "babel-polyfill",
      "babel-register"
    ]
  },
  "babel": {
    "presets": [
      "env"
    ],
    "env": {
      "development": {
        "sourceMaps": "inline"
      }
    }
  },
  "bugs": {
    "url": "https://github.com/aureooms/js-sat/issues"
  },
  "dependencies": {
    "@aureooms/js-itertools": "^3.3.0"
  },
  "devDependencies": {
    "@aureooms/js-array": "4.0.0",
    "@aureooms/js-compare": "1.4.5",
    "@aureooms/js-functools": "2.0.3",
    "ava": "0.25.0",
    "babel-cli": "6.26.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "codeclimate-test-reporter": "0.5.1",
    "coveralls": "2.13.3",
    "esdoc": "1.1.0",
    "nyc": "11.9.0"
  },
  "homepage": "https://aureooms.github.io/js-sat",
  "keywords": [
    "NP",
    "SAT",
    "algorithms",
    "boolean formula",
    "complete",
    "complexity",
    "computer science",
    "javascript",
    "js",
    "satisfiability"
  ],
  "license": "AGPL-3.0",
  "main": "lib/index.js",
  "repository": {
    "url": "https://github.com/aureooms/js-sat.git",
    "type": "git"
  },
  "scripts": {
    "build": "babel src -d lib",
    "cover": "nyc --reporter=lcov npm test",
    "prepublish": "npm run build",
    "test": "ava ./test/src --concurrency 8"
  }
}
